libs/grpc/file/file.proto

syntax = "proto3";

package file;

option go_package = "github.com/yahn1ukov/scribble/libs/grpc/file";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

message File {
    string id = 1;
    string name = 2;
    int64 size = 3;
    string content_type = 4;
    google.protobuf.Timestamp created_at = 5;
}

message Files {
    repeated File files = 1;
}

message UploadFileRequest {
    string name = 1;
    int64 size = 2;
    string content_type = 3;
    string note_id = 4;
    bytes content = 5;
}

message GetAllFileRequest {
    string note_id = 1;
}

service FileService {
    rpc Upload(UploadFileRequest) returns (google.protobuf.Empty);
    rpc UploadAll(stream UploadFileRequest) returns (google.protobuf.Empty);
    rpc GetAll(GetAllFileRequest) returns (Files);
}
